.. metabarcoding documentation master file, created by
   sphinx-quickstart on Tue Oct 31 20:17:07 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=============================================================================================
MultiXrank - heterogeneous MULTIlayer eXploration by RANdom walK with restart
=============================================================================================

.. image:: https://img.shields.io/pypi/v/multixrank.svg
    :target: https://pypi.python.org/pypi/multixrank

.. image:: https://img.shields.io/pypi/pyversions/multixrank.svg
    :target: https://www.python.org

.. image:: https://readthedocs.org/projects/multixrank-doc/badge/?version=latest
    :target: https://multixrank-doc.readthedocs.io/en/latest/?badge=latest

.. image:: https://github.com/aitgon/multixrank/workflows/CI/badge.svg
    :target: https://github.com/aitgon/multixrank/actions?query=branch%3Amaster+workflow%3ACI

.. image:: https://travis-ci.org/aitgon/multixrank.svg?branch=master
    :target: https://travis-ci.org/aitgon/multixrank

.. image:: https://codecov.io/gh/aitgon/multixrank/branch/master/multigraph/badge.svg
   :target: https://codecov.io/gh/aitgon/multixrank

MultiXrank is a Python package for the exploration of heterogeneous multilayer networks, with random walk with restart method. It permits prioritization of nodes between full heterogeneous networks, whatever their complexities.

Table of Contents
=================

.. toctree::
    :maxdepth: 2

    content/installation
    content/tutorial
    content/reference
    content/cite
    content/changelog
    content/contributing

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
