<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start &mdash; multixrank 0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Score aggregations" href="score_aggregation.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="score_aggregation.html">Score aggregations</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalised_pagerank.html">Personalised PageRank</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributor Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">multixrank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Quick start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/tutorial/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<span id="id1"></span><h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<p>Commands for a quick working example in the python console:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">multixrank</span>
<span class="n">multixrank</span><span class="o">.</span><span class="n">Example</span><span class="p">()</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;airport&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This generates a working example based on the “airport” multiplex:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="sb">`</span>--<span class="w"> </span>airport
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span>bipartite
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>1_2.tsv
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>1_3.tsv
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span>2_3.tsv
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span>config_minimal.yml
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span>multiplex
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>FR26.tsv
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>FR3.tsv
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span>FR7.tsv
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span><span class="m">2</span>
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>UK15.tsv
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>UK26.tsv
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span>UK3.tsv
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span><span class="m">3</span>
<span class="w">    </span><span class="p">|</span><span class="w">       </span><span class="p">|</span>--<span class="w"> </span>G1.tsv
<span class="w">    </span><span class="p">|</span><span class="w">       </span><span class="p">|</span>--<span class="w"> </span>G24.tsv
<span class="w">    </span><span class="p">|</span><span class="w">       </span><span class="sb">`</span>--<span class="w"> </span>G6.tsv
<span class="w">    </span><span class="sb">`</span>--<span class="w"> </span>seeds.txt
</pre></div>
</div>
<p>The minimal configuration file ‘config.yml’ looks like this.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>multiplex:
<span class="w">    </span><span class="m">1</span>:
<span class="w">        </span>layers:
<span class="w">            </span>-<span class="w"> </span>multiplex/1/FR26.tsv
<span class="w">            </span>-<span class="w"> </span>multiplex/1/FR3.tsv
<span class="w">            </span>-<span class="w"> </span>multiplex/1/FR7.tsv
<span class="w">    </span><span class="m">2</span>:
<span class="w">        </span>layers:
<span class="w">            </span>-<span class="w"> </span>multiplex/2/UK15.tsv
<span class="w">            </span>-<span class="w"> </span>multiplex/2/UK26.tsv
<span class="w">            </span>-<span class="w"> </span>multiplex/2/UK3.tsv
<span class="w">    </span><span class="m">3</span>:
<span class="w">        </span>layers:
<span class="w">            </span>-<span class="w"> </span>multiplex/3/G1.tsv
<span class="w">            </span>-<span class="w"> </span>multiplex/3/G24.tsv
<span class="w">            </span>-<span class="w"> </span>multiplex/3/G6.tsv
bipartite:
<span class="w">    </span>bipartite/1_2.tsv:
<span class="w">        </span>source:<span class="w"> </span><span class="m">1</span>
<span class="w">        </span>target:<span class="w"> </span><span class="m">2</span>
<span class="w">    </span>bipartite/1_3.tsv:
<span class="w">        </span>source:<span class="w"> </span><span class="m">1</span>
<span class="w">        </span>target:<span class="w"> </span><span class="m">3</span>
<span class="w">    </span>bipartite/2_3.tsv:
<span class="w">        </span>source:<span class="w"> </span><span class="m">2</span>
<span class="w">        </span>target:<span class="w"> </span><span class="m">3</span>
seed:
<span class="w">    </span>seeds.txt
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">multixrank</span>
<span class="n">multixrank_obj</span> <span class="o">=</span> <span class="n">multixrank</span><span class="o">.</span><span class="n">Multixrank</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="s2">&quot;airport/config_minimal.yml&quot;</span><span class="p">,</span> <span class="n">wdir</span><span class="o">=</span><span class="s2">&quot;airport&quot;</span><span class="p">)</span>
<span class="n">ranking_df</span> <span class="o">=</span> <span class="n">multixrank_obj</span><span class="o">.</span><span class="n">random_walk_rank</span><span class="p">()</span>
<span class="n">multixrank_obj</span><span class="o">.</span><span class="n">write_ranking</span><span class="p">(</span><span class="n">ranking_df</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;output_airport&quot;</span><span class="p">)</span>
<span class="n">multixrank_obj</span><span class="o">.</span><span class="n">to_sif</span><span class="p">(</span><span class="n">ranking_df</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;output_airport/airport_seed7_top3.sif&quot;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>This runs the software and writes the results to the output_airport folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>output_airport/
airport_seed7_top3.sif<span class="w">  </span>multiplex_1.tsv<span class="w">  </span>multiplex_2.tsv<span class="w">  </span>multiplex_3.tsv
</pre></div>
</div>
<p>There is a ranking file for each multiplex:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>head<span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span>output_airport/multiplex_1.tsv
multiplex<span class="w">   </span>node<span class="w">    </span>score
<span class="m">1</span><span class="w">   </span><span class="m">7</span><span class="w">       </span><span class="m">0</span>.250002565842259
<span class="m">1</span><span class="w">   </span><span class="m">169</span><span class="w">     </span><span class="m">0</span>.0025983048938841304
<span class="m">1</span><span class="w">   </span><span class="m">199</span><span class="w">     </span><span class="m">0</span>.0018837852068513332
</pre></div>
</div>
<p>The SIF file with the sub-network that includes the top 3 nodes can be opened
and visualized in Cytoscape (<a class="reference external" href="https://cytoscape.org">https://cytoscape.org</a>) as in the following figure:</p>
<a class="reference internal image-reference" href="content/tutorial/airport.png"><img alt="content/tutorial/airport.png" class="align-center" src="content/tutorial/airport.png" style="width: 400px;" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="score_aggregation.html" class="btn btn-neutral float-right" title="Score aggregations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2021: Anthony Baptista, Aitor González, Anaïs Baudot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>